<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_motos"
        android:icon="@drawable/ic_moto"
        android:title="Motos"/>
    <item
        android:id="@+id/nav_segunda"
        android:icon="@drawable/ic_segunda"
        android:title="Segunda"/>
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio"/>
    <item
        android:id="@+id/nav_taller"
        android:icon="@drawable/ic_taller"
        android:title="Taller"/>
    <item
        android:id="@+id/nav_ajustes"
        android:icon="@drawable/ic_settings"
        android:title=""/>
</menu>